# Jewbox

./: .gitignore  Dockerfile  Jewbox.sln  Jewbox.styles.css  Jewbox.styles.css.br  deploy.sh  index.html  index.html.br  jew.service
.github/workflows/: master.yml
JewboxTest/: JewboxTest.csproj  UnitTest1.cs
_content/Blazorise/: blazorise.css  blazorise.css.br  blazorise.min.css  blazorise.min.css.br  button.js  button.js.br  colorPicker.js  colorPicker.js.br  datePicker.js  datePicker.js.br  dragDrop.js  dragDrop.js.br  dropdown.js  dropdown.js.br  fileInput.js  fileInput.js.br  filePicker.js  filePicker.js.br  floatingUi.js  floatingUi.js.br  inputMask.js  inputMask.js.br  memoInput.js  memoInput.js.br  modal.js  modal.js.br  numericPicker.js  numericPicker.js.br  rangeSlider.js  rangeSlider.js.br  table.js  table.js.br  textInput.js  textInput.js.br  timePicker.js  timePicker.js.br  tooltip.js  tooltip.js.br  utilities.js  utilities.js.br
src/: Jewbox.csproj  Program.cs
src/Components/: App.razor  CustomTimeEdit.razor  _Imports.razor
src/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Components/Pages/: BookingUi.razor  Home.razor
src/Controllers/: BookingController.cs
src/Jewbox.Server/: Jewbox.Server.csproj  Program.cs  appsettings.Development.json
src/Jewbox.Server/Properties/: launchSettings.json
src/Jewbox.Server/Services/: SenderService.cs
src/Jewbox.Shared/: Jewbox.Shared.csproj
src/Jewbox.Shared/Models/: Booking.cs  BookingType.cs  SentStatus.cs  User.cs
src/Models/: Booking.cs  BookingType.cs  SentStatus.cs  User.cs
src/Properties/: launchSettings.json
src/Repositories/: IUserRepository.cs  UserRepository.cs
src/Services/: ApiApiSenderService.cs  ApiSenderService.cs  BookingService.cs  IApiSenderService.cs  IBookingService.cs  ISender.cs  ISenderService.cs  Sender.cs  SenderService.cs
src/Views/: _ViewImports.cshtml
src/Views/Booking/: Index.cshtml
src/wwwroot/: app.css  appsettings.Development.json  index.html
src/wwwroot/js/: tutorial.jsx
